Application/Tournaments/ParticipantCreation/ParticipantCreation.xaml

<Window x:Class="Tournaments.ParticipantCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournaments"
        xmlns:uc="clr-namespace:Tournaments.UserControls"
        mc:Ignorable="d"
        Title="ParticipantCreation" Height="720" Width="680"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Window}">

    <Window.Resources>
        <!-- Label -->
        <Style TargetType="Label">
            <Setter Property="FontSize"                 Value="18" />
            <Setter Property="HorizontalAlignment"      Value="Right" />
            <Setter Property="VerticalAlignment"        Value="Center" />
        </Style>
    </Window.Resources>

    <Border>
        <DockPanel LastChildFill="True">

            <uc:StateBarUserControl x:Name="StateBar" Title="Création d'un participant" DockPanel.Dock="Top" />

            <DockPanel Background="#FAFAFAFA">
                <!-- Banner -->
                <StackPanel Background="DarkGreen" DockPanel.Dock="Top">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="42" Foreground="White"
                       Padding="10" Text="{Binding ElementName=StateBar, Path=Title}" />
                </StackPanel>

                <!-- Footer -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button Style="{StaticResource CancelButton}" />
                    <Button Style="{StaticResource ValidateButton}" Click="Validate_Click" />
                </StackPanel>

                <ScrollViewer>
                    <DockPanel>
                        <Frame Name="ParticipantCreationFrame" NavigationUIVisibility="Hidden" />
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Border>

</Window>
