Application/Tournaments/ParticipantCreation/TeamCreation.xaml

<Page x:Class="Tournaments.TeamCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Tournaments"
        xmlns:tools="clr-namespace:Tournaments.Tools"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:business="clr-namespace:Business;assembly=Business"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="600"
        Title="TeamCreation">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="60" />
            <RowDefinition MinHeight="60" MaxHeight="60" />
            <RowDefinition MinHeight="60" Height="Auto" />
            <RowDefinition MinHeight="60" Height="Auto" />
            <RowDefinition MinHeight="60" Height="Auto" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource CreationLabel}" Content="Nom :" Grid.Row="1" />
        <Label Style="{StaticResource CreationLabel}" Content="Photo :" Grid.Row="2" />

        <TextBox Style="{StaticResource CreationTextBox}"  Name="TeamName" Grid.Column="1" Grid.Row="1" />
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Name="ParticipantImageButton" Style="{StaticResource ImageCreationButton}" />
            <Image Style="{StaticResource ItemImage}" Name="ParticipantImage" />
        </StackPanel>
        <Button Style="{StaticResource ParticipantCreationButton}" Content="Ajouter membre équipe" Grid.Column="1" Grid.Row="3" />
        <ListView Name="ParticipantsSelection" Grid.Column="1" Grid.Row="4" Margin="10" ItemsSource="{Binding ParticipantsList}" SelectionMode="Multiple" />
    </Grid>

</Page>
