Application/Tournaments/Home.xaml

<Window x:Class="Tournaments.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournaments"
        xmlns:tools="clr-namespace:Tournaments.Tools"
        xmlns:uc="clr-namespace:Tournaments.UserControls"
        mc:Ignorable="d"
        Title="Tournaments" Height="720" Width="1080"
        WindowState="Maximized"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Style="{StaticResource Window}">

    <Window.Resources>
        <tools:DateConverter x:Key="dateConverter" />

        <!-- Default sport border -->
        <Style x:Key="DefaultSportBorder" TargetType="Border">
            <Setter Property="BorderBrush"              Value="Transparent" />
            <Setter Property="BorderThickness"          Value="2" />
            <Setter Property="Height"                   Value="120" />
            <Setter Property="Width"                    Value="120" />
            <Setter Property="Margin"                   Value="10" />
            <Setter Property="CornerRadius"             Value="20" />
        </Style>

        <!-- Default sport title -->
        <Style x:Key="DefaultSportTitle" TargetType="TextBlock">
            <Setter Property="FontSize"                 Value="16" />
            <Setter Property="FontWeight"               Value="Bold" />
            <Setter Property="HorizontalAlignment"      Value="Center" />
            <Setter Property="VerticalAlignment"        Value="Bottom" />
        </Style>

        <!-- Tournament Button -->
        <Style x:Key="TournamentButton" TargetType="Border">
            <Setter Property="CornerRadius"             Value="10" />
            <Setter Property="Height"                   Value="32" />
            <Setter Property="Padding"                  Value="20 5" />
            <Setter Property="Margin"                   Value="10" />
            <Setter Property="Background"               Value="LightSeaGreen" />
        </Style>

        <!-- Green Button -->
        <Style x:Key="GreenButton" TargetType="Button" BasedOn="{StaticResource ActiveButton}">
            <Setter Property="Margin"                   Value="5" />
            <Setter Property="Padding"                  Value="5" />
            <Setter Property="FontSize"                 Value="16" />
        </Style>
    </Window.Resources>

    <Border>
        <DockPanel LastChildFill="True">
            <uc:StateBarUserControl Title="Tournaments" DockPanel.Dock="Top" />

            <DockPanel>
                <!-- Sports list -->
                <ScrollViewer>
                    <StackPanel Background="#FF13110E">
                        <Button Style="{StaticResource GreenButton}" Click="DisplayTournamentCreation_Click" Content="Ajouter tournoi" />
                        <Button Style="{StaticResource DefaultButton}" Click="LoadFromFolder_Click" Content="Charger" />
                        <Button Style="{StaticResource DefaultButton}" Click="SaveToFolder_Click" Content="Sauvegarder" />

                        <ListView Name="SportListView" Foreground="White" ItemsSource="{Binding Manager.SportsListData}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource DefaultSportBorder}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}" />
                                        </Border.Background>
                                        <TextBlock Style="{StaticResource DefaultSportTitle}" Text="{Binding Type}" />
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>

                <!-- Tournament list -->
                <ContentControl DockPanel.Dock="Top" BorderThickness="0" Content="{Binding ElementName=SportListView, Path=ItemsSource}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding ReadOnlyComponents}" Name="Tournaments" Background="Black" SelectionChanged="Tournaments_SelectionChanged">
                                <!-- Puts the items of the list horizontally -->
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource TournamentButton}">
                                            <TextBlock Foreground="White" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Name" />
                                                        <Binding Path="Date.Year" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <!-- Tournament content -->
                <ScrollViewer Name="TournamentContent">
                    <StackPanel Background="#FFF1F1F1">
                        <Grid Name="TournamentContentGrid">
                            <Grid.RowDefinitions>
                                <!-- Banner that contains the title -->
                                <RowDefinition Height="Auto" />
                                <!-- Row that contains a match in each cell -->
                                <RowDefinition Name="TournamentRow" Height="Auto" />
                                <!-- Row that contains forthcoming match and ranking -->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Banner with title and background -->
                            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="TournamentBanner">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="{Binding Image}" Opacity=".75" Stretch="UniformToFill" />
                                </StackPanel.Background>

                                <StackPanel.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background"           Value="Transparent" />
                                        <Setter Property="HorizontalAlignment"  Value="Center" />
                                        <Setter Property="Foreground"           Value="White" />
                                        <Setter Property="BorderThickness"      Value="0" />
                                        <Setter Property="TextAlignment"        Value="Center" />
                                    </Style>

                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground"           Value="White" />
                                        <Setter Property="HorizontalAlignment"  Value="Center" />
                                        <Setter Property="TextAlignment"        Value="Center" />
                                    </Style>
                                </StackPanel.Resources>

                                <TextBox FontSize="32" FontWeight="Bold" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" />
                                <TextBox FontSize="14" Margin="2" Text="{Binding Location}" />
                                <TextBlock FontSize="12" FontWeight="Bold" Margin="2" Text="{Binding Date, Converter={StaticResource dateConverter}}" />
                                <TextBlock HorizontalAlignment="Center" FontSize="14" Foreground="Aquamarine" FontWeight="Black">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Vainqueur : {0}">
                                            <Binding Path="Winner.FullName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <!-- Contains the tournament grid (and the match detail) -->
                            <Viewbox Grid.Row="1" Stretch="Fill" MinWidth="600" MaxWidth="1500" HorizontalAlignment="Left">
                                <Grid Name="TournamentTreeGrid" Background="Transparent" Height="Auto"></Grid>
                            </Viewbox>
                        </Grid>

                        <!-- Contains the nextRound button -->
                        <StackPanel Grid.Row="2" Name="TournamentButtons" Orientation="Horizontal" HorizontalAlignment="Center" />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Border>

</Window>
