Application/Tournaments/MatchDetailsView.xaml

<Window x:Class="Tournaments.MatchDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Tournaments"
        xmlns:uc="clr-namespace:Tournaments.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="350"
        Title="MatchDetails" Width="500" Height="750"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Window}">

    <Border>
        <DockPanel>
            <uc:StateBarUserControl Title="Détail du match" DockPanel.Dock="Top" />

            <ScrollViewer>
                <StackPanel>
                    <Grid Background="#FFFBFBFB">
                        <Grid.RowDefinitions>
                            <!-- 1. The banner with title -->
                            <RowDefinition Height="Auto"></RowDefinition>
                            <!-- 2. Participant name and score part -->
                            <RowDefinition Height="Auto"></RowDefinition>
                            <!-- 3. Participant detail (and eventually the member of each team) -->
                            <RowDefinition Height="Auto"></RowDefinition>
                            <!-- 4. The highlight moment section -->
                            <RowDefinition Height="Auto"></RowDefinition>
                            <!-- 5. Add a comment section -->
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- 1. The banner with title (background color depend on the sport) -->
                        <Rectangle Grid.Row="0" Fill="#FF12CB12"></Rectangle>
                        <TextBlock Text="{Binding P1.Type}" TextAlignment="Center" Margin="0 15"  Foreground="White" FontWeight="Bold" FontSize="18" />

                        <!-- 2. Stack panel that contain participant's name and score during the match -->
                        <StackPanel Grid.Row="1">
                            <TextBlock  TextAlignment="Center" Background="LightGray" Margin="30 10" Padding="20"  Foreground="Black" FontWeight="Bold" FontSize="14" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1}">
                                        <Binding Path="P1.Name" />
                                        <Binding Path="P2.Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock TextAlignment="Center" Background="LightGray" Margin="30 0 30 10" Padding="20" Foreground="Black" FontWeight="Bold" FontSize="14">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Score1" />
                                        <Binding Path="Score2" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                        <!-- 3. Participant detail (and eventually the member of each team) -->
                        <!-- This row contain a grid with 4 rows: 2 for each participant name and 2 for team's image and eventually player image -->
                        <Grid Grid.Row="2" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!-- Team one -->
                            <TextBlock Text="{Binding P1.FullName}" Grid.Row="0" Margin="10 " FontSize="16" FontWeight="Bold" />

                            <!-- Stack panel only if the participant is a team (contain 2 elements: the team and a scrollable stack panel of the team's player) -->
                            <DockPanel Grid.Row="1" Margin="10,0,0,0">
                                <!-- Team image -->
                                <uc:ParticipantsListUserControl DataContext="{Binding P1}" DockPanel.Dock="Left" Margin="10 0 10 0" />

                                <!-- Team's player Image -->
                                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding P1.ReadOnlyTeamComposition}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <uc:ParticipantsListUserControl />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </ScrollViewer>
                            </DockPanel>

                            <!-- Team Two -->
                            <TextBlock Text="{Binding P2.FullName}" Grid.Row="2" Margin="10 " FontSize="16" FontWeight="Bold" />

                            <!-- StackPanel only if the participant is a team (contains 2 elements: the team and a scrollable stack panel of the team's player) -->
                            <DockPanel Grid.Row="3" Margin="10,0,0,0">
                                <!-- Team image -->
                                <uc:ParticipantsListUserControl DataContext="{Binding P2}" DockPanel.Dock="Left" Margin="10 0 10 0" />

                                <!-- Team's player Image -->
                                <ScrollViewer Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <ListView BorderThickness="0" ItemsSource="{Binding P2.ReadOnlyTeamComposition}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <uc:ParticipantsListUserControl />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </ScrollViewer>
                            </DockPanel>
                        </Grid>

                        <!-- 4. The highlight moment section -->
                        <StackPanel Grid.Row="3" Margin="0 20">
                            <TextBlock TextAlignment="Center" Background="#FF12CB12" Foreground="White" FontWeight="Bold" FontSize="18" Padding="10 20">Temps Forts</TextBlock>

                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="HighlightListView" ItemsSource="{Binding ReadOnlyComponents}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <uc:HighlightUserControl />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <!-- DockPanel that allows the user to add a comment to the match -->
                        <DockPanel LastChildFill="True" Grid.Row="4" HorizontalAlignment="Stretch" Margin="30 10">
                            <Button DockPanel.Dock="Right" Content="Commenter" FontWeight="Bold" Height="60" Click="CommentButton_Click" Padding="10" IsDefault="True" />
                            <TextBox Name="CommentTextBox" />
                        </DockPanel>
                    </Grid>

                    <Button DockPanel.Dock="Bottom" Style="{StaticResource CancelButton}" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>

</Window>
